# used in docker-compose.yaml for es/kibana, (pending implementation for apps)
# kibana search component UI doesn't work without TLS certs/https enabled
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password